# Enabling H2 Console
spring.h2.console.enabled=true

#spring datasource property to connect db
spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA/Hibernate dilect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Auto update of schema
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true